{
  "lang": "en-US",
  "name": "Fazle Rabi Rakib's Portfolio",
  "short_name": "FRR",
  "start_url": "/",
  "display": "standalone",
  "description": "I'm a Lecturer, Software Engineer. I'm passionate about learning, teaching and crafting things for web",
  "icons": [],
  "orientation": "landscape",
  "theme_color": "#1A1C1F",
  "background_color": "#1ABBD1",
  "shortcuts": [
    {
      "name": "Read latest article",
      "url": "/articles",
      "icons": []
    }
  ]
}
